### Respuesta en inicio
GET http://localhost:1234/

### recuperar todas las peliculas
GET http://localhost:1234/movies/

### Recupear una película por id
GET http://localhost:1234/movies/6bec89fc-77df-11ef-882e-902e169593a7

### recuper película por genero
GET http://localhost:1234/movies?genre=action

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
	"title": "The Godfather",
	"year": 1975,
	"director": "Fancis Ford Coppola",
	"duration": 230,
	"poster": "http://img.fruugo.com/product/4/49/14441494_max.jpg",
	"genre": [
		"Crime",
		"Drama"
	]
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
	"year": 2022
}

### Borrar una pelicula
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
